
#APPLICATION CONFIG

server.port=8080
spring.application.name=USER-SERVICE


#DB CONGIG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#EUREKA CLIENT CONFIG

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:5000/eureka/

#CONFIG CLIENT CONFIG
spring.config.import=optional:configserver:http://localhost:7000


#ACTUATOR CONFIG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled= true

info.app.name =  USER APP
info.app.description= JUST FOR PRACTICE
info.app.version = 1.00
