
#APPLICATION CONFIG

server.port=8999
spring.application.name=API-GATEWAY-SERVICE

#EUREKA CLIENT CONFIG

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:5000/eureka/

#ACTUATOR CONFIG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled= true

info.app.name =  GATEWAY APP
info.app.description= JUST FOR PRACTICE
info.app.version = 1.00

#GATEWAY ROUTING

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**,/api/v1/welcome/**

spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/rating/**


spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/hotel/**




