#APPLICATION CONFIG

server.port=7000
spring.application.name=CONFIG-SERVER

#EUREKA CLIENT CONFIG

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:5000/eureka/

#CLOUD SERVER CONFIGURATION

spring.cloud.config.server.git.uri=https://github.com/itsnesskhan/Microservice-Configuration
spring.cloud.config.server.git.clone-on-start=true

#ACTUATOR CONFIG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled= true

info.app.name =  CONFIG APP
info.app.description= JUST FOR PRACTICE
info.app.version = 1.00